offgriddev/esta/action.yml
name: ESTimate Automation (está)

description: está takes a temporary state in software construction by performing static analysis on the codebase and uploads it to S3 for future analysis

inputs:
  working_directory:
    description: target directory for analysis
  blob_storage:
    description: supports S3 bucket only
  sha:
    description: SHA for commit
  actor:
    description: PR author
  ecma_script_target:
    description: ScriptTarget as defined in TypeScript (e.g. ES2018, ES2022, ESNext, etc.)

outputs:
  card-url:
    description: Link to card referenced in PR

runs:
  using: 'node16'
  main: 'dist/index.js'
  post-if: 'success()'

offgriddev/esta/.github/workflows/release.yml
- name: Test Local Action
  uses: ./
  with:
    blob_storage: 'test'
    sha: ${{ github.sha }}
    actor: ${{ github.actor }}
    working_directory: src

offgriddev/esta/.github/workflows/release.yml
- name: Test Local Action
  uses: ./
  with:
    blob_storage: 'test'
    sha: ${{ github.sha }}
    actor: ${{ github.actor }}
    working_directory: src
    ecma_script_target: ES2021